*,
*::after,
*::before
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background: #FDA231
  background: linear-gradient(to top right, #FDA231 0%, #FDCA31 100%)
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  font-family: 'Roboto', sans-serif
  color: #313131
  font-weight: 300
  font-size: 35px
  line-height: 40px
  padding: 0 10px

.calculator
  width: 400px
  height: 320px
  padding: 15px 25px
  margin-left: 80px
  background: #FFFFFF
  box-shadow: 4px 8px 12px 0px rgba(0, 0, 0, .1)
  border-radius: 3px
  position: relative
  &__output
    height: 100%
    display: flex
    justify-content: center
    flex-direction: column
    align-items: flex-end
    padding-bottom: 10px
    padding-right: 30px
    &-current
      padding-top: 10px
      color: #757575
  &__numbers
    position: absolute
    left: -20%
    top: 9%
    background: #313131
    width: 240px
    height: 240px
    box-shadow: 4px 8px 12px 0px rgba(0, 0, 0, .1)
    border-radius: 3px
    &--grid
      display: grid;
      grid-template-columns: repeat(4, 60px)
      grid-template-rows: repeat(5, 48px)
    &-btn
      color: #FFFFFF
      cursor: pointer
      outline: none
      background-color: transparent
      border: none
      &:hover
        color: #FDA231 
      &--operation
        color: #757575
      &--action 
        background-color: rgba(253, 162, 49, .5)

.error-container
  display: flex
  align-items: center
  flex-direction: column
  &__icon
    position: relative
    width: 60px
    height: 60px
    border-radius: 50%
    background-color: #FF4242
    margin-bottom: 15px
    &::after
      position: absolute
      content: ''
      top: 48%
      left: 25%
      width: 30px
      height: 3px
      background-color: #FFFFFF
      transform: rotate(45deg)
    &::before
      position: absolute
      content: ''
      top: 48%
      left: 25%
      width: 30px
      height: 3px
      background-color: #FFFFFF
      transform: rotate(-45deg)
  &__title
    color: #FF4242
    font-size: 25px
    line-height: 30px
    font-weight: bold
  &__text
    font-size: 12px
    color: #FF6A6A
    font-weight: 100
    line-height: 20px
    margin-bottom: 15px
  &__list
    list-style: none
    font-size: 14px
    font-weight: 100
    color: #B3B3B3
    line-height: 15px
    &-item
      padding-bottom: 10px
  &__button
    background-color: #FF4545
    color:#FFFFFF
    border: none
    border-radius: 3px
    padding: 10px 20px
    cursor: pointer
    &:hover
      background-color: #FF6A6A

@media (max-width: 500px)
  .calculator
    margin-left: 0
    &__output
      height: 50%
    &__numbers
      left: unset
      top: 50%